# CSEWeekly

LoopsSamples/: .project
LoopsSamples/src/ait/loops/: DoWhileLoops.java  ForLoops.java  WhileLoops.java
MoreTestPractice/: .project  pom.xml
MoreTestPractice/src/main/java/com/tus/cat/: Cat.java  CatPound.java
MoreTestPractice/src/main/java/com/tus/movie/: Movie.java  MovieStore.java
MoreTestPractice/src/main/java/com/tus/song/: Playlist.java  Song.java
MoreTestPractice/src/test/java/com/tus/cat/: CatPoundTest.java
MoreTestPractice/src/test/java/com/tus/movie/: MovieStoreTest.java
MoreTestPractice/src/test/java/com/tus/song/: PlaylistTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
UnitTesting2.1/: .project  pom.xml
UnitTesting2.1/src/main/java/com/ait/leapYear/: DateUtils.java
UnitTesting2.1/src/test/java/com/ait/leapYear/: DateUtilsTest.java
UnitTests/: pom.xml
UnitTests/src/main/java/: ShippingCalculator.java  StudentGrade.java
UnitTests/src/main/java/com/ait/catpound/: Cat.java  CatPound.java  Testing.java
UnitTests/src/test/java/: ShippingCalculatorTest.java  StudentGradeTest.java
UnitTests/src/test/java/com/ait/catpound/: CatPoundTest.java
UnitTests/src/test/java/com/tus/songlibrary/: Playlist.java  Song.java
W5_1/: .project  pom.xml
W5_1/src/main/java/com/tus/tables/: Name.java  TableData.java
W5_1/src/main/webapp/: index.xhtml
W5_1/src/main/webapp/resources/css/: styles.css
Week6/: pom.xml
Week6/src/main/webapp/WEB-INF/: index.xhtml
assesmentOne/src/cse/assessment/one/: AssessmentOne2024.java
sampleAss/: .project
sampleAss/src/assOne/: SampleOne.java  SampleOneMe.java
shop_app/: .project  pom.xml
shop_app/src/main/webapp/: shop.xhtml
shop_app/src/main/webapp/resources/css/: stylesheet.css
testTest/src/com/tus/grade/: StudentGrade.java  StudentGradeTest.java
tomcap-app2/: .project  pom.xml
tomcat-app/: .project  pom.xml
tomcat-app/src/main/java/com/demo/: HelloBean.java
tomcat-app/src/main/webapp/: hello.xhtml  index.html
weekly/src/weekFive/: Bank.java  Biscuit.java  BiscuitFactory.java  Bus.java  BusDepot.java  Customer.java  Driver.java  Family.java  Person.java  Phone.java  james.java
weekly/src/weekFour/: IfExercises.java  StringExercises.java
weekly/src/weekOne/: MenuTemplate.java  areaAndPerimeter.java  gradeConverter.java  invoiceAppV2.java
weekly/src/weekThree/: IfLogicalOps.java  IncrementDecrement.java  MathsOps.java  Methods.java  Modulus.java  Operators.java
weekly/src/weekTwo/: AlgebraicExpression.java  AsciiValues.java  AssignmentTests.java  CapitalLetter.java  Circle.java
