<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>tomcat-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependancy>
		<groupId>com.sun.faces</groupId>
		<artifact>jsf-api</artifact>
		<version>2.2.6</version>
	</dependancy>
	<dependancy>
		<groupId>com.sun.faces</groupId>
		<artifact>jsf-impl</artifact>
		<version>2.2.6</version>
	</dependancy>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>rog.apache.maven.plugins</groupId>\ <artifactId>
				maven-compiler-plugin</artifactId>
  				<version>3.8.1</version>
  <configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>